<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSIS-CBSE</title>
 <link rel="shortcut icon" href="school.jpg">
 <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
   <ul>
     
      <li><a class="nav"  href="abuu.html"> ABOUT</a></li>
   
      <li><a class="nav"  href="conta.html"> CONTACT</a></li>

   </ul>
   <div id="white">
    <img class="circle" src="school.jpg" alt=""> 

    <div>
    <font class="lol">First Step International School</font>
   
   <div id="darkblue">
     
   <center><h2 id="loo">We ensure a better Education , and you deserve a better Education</h2></center>
  <img src="pexels-jess-bailey-designs-1764436.jpg" alt="unable to show image" id="hap">

   </div>
</div>

</body>
</html>